<!DOCTYPE html>
<html lang="en">

<head>
    <title>Assignment1</title>
    <style>
        * {
            margin: 3px;
            padding: 0px;
            /* background-color: black;
            color:white; */
        }

        .section1 {
            text-align: center;
            background-color: rgb(37, 49, 109);
            /* border: 2px solid red; */
        }

        .section1-heading {
            color: white;
        }

        .section1-items {
            color: rgb(151, 210, 236);
            margin-top: 40px;
        }

        a:hover {
            color: rgb(253, 132, 31);
        }

        .section2-heading {
            color: black;
            text-align: center;
        }

        .section2-items {
            color: rgb(225, 77, 42);
        }

        .section2-items:hover {
            color: rgb(37, 49, 109)
        }

        .section2-image {
            height: 300px;
            width: 400px;
            margin-left: 10px;
        }

        .section3-heading {
            color: black;
            text-align: center;
        }

        .section4-heading {
            color: black;
            text-align: center;
        }

        .section5-heading {
            color: black;
            text-align: center;
        }

        .section6-heading {
            color: black;
            text-align: center;
        }

        .footer {
            background-color: rgb(37, 49, 109);
            text-align: left;
        }

        .footer-heading {
            color: white;
        }

        .footer-items {
            color: rgb(151, 210, 236);
        }

        .fitem-position {
            text-align: center;
        }
    </style>
</head>
<!-- Section-1 -->

<body>
    <div>
        <div class="section1">
            <h1 class="section1-heading">Ravikant Kholewal</h1>
            <a href="#About" class="section1-items">About</a>
            <a href="#skills" class="section1-items">Skills</a>
            <a href="#qualifications" class="section1-items">Qualifications</a>
            <a href="#experience" class="section1-items">Experience</a>
            <a href="#projects" class="section1-items">Projects</a>
        </div>
        <!-- Section2 -->
        <div>
            <a href="#" class="section2-items">Barsha</a>
            <a href="#" class="section2-items">Sneha</a>
            <a href="#" class="section2-items">Raman</a>
            <h1 class="section2-heading" id="About">About</h1>
            <img src="./pexels1438081.jpg" alt="error" class="section2-image">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente laudantium repellat neque libero
                fugiat
                fugit sequi reprehenderit aut illum, eius odio at modi laboriosam officiis illo nesciunt dolorem animi
                dolores, ab quia corrupti. Architecto error praesentium ea rerum sapiente autem possimus at, quod nihil
                accusamus similique, consectetur eum est unde aspernatur quisquam ipsa laborum. Quo architecto quod
                facilis
                nam alias! Deleniti, tempore, ut sunt nobis architecto in molestias iure illum exercitationem
                laboriosam,
                omnis unde itaque accusantium. Delectus aliquam iure pariatur tempore dolore odio modi, facere,
                voluptates
                dolor possimus, voluptatem itaque corrupti nostrum vitae enim. Nisi, voluptates veniam. Explicabo libero
                itaque quae quia voluptatum natus deleniti consequatur quidem ex rerum blanditiis officia mollitia sit
                in
                fugiat reiciendis ratione nobis eum culpa, consequuntur odit ad amet! Earum, porro veniam quisquam
                laudantium ipsum dolorem corporis labore officia sit, ad ullam adipisci inventore dolores quis corrupti
                enim
                at sapiente quod sint odio et veritatis.</p>
            <hr>
            <!-- section3 -->
            <h1 class="section3-heading" id="skills">Skills</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente laudantium repellat neque libero
                fugiat
                fugit sequi reprehenderit aut illum, eius odio at modi laboriosam officiis illo nesciunt dolorem animi
                dolores, ab quia corrupti. Architecto error praesentium ea rerum sapiente autem possimus at, quod nihil
                accusamus similique, consectetur eum est unde aspernatur quisquam ipsa laborum. Quo architecto quod
                facilis
                nam alias! Deleniti, tempore, ut sunt nobis architecto in molestias iure illum exercitationem
                laboriosam,
                omnis unde itaque accusantium. Delectus aliquam iure pariatur tempore dolore odio modi, facere,
                voluptates
                dolor possimus, voluptatem itaque corrupti nostrum vitae enim. Nisi, voluptates veniam. Explicabo libero
                itaque quae quia voluptatum natus deleniti consequatur quidem ex rerum blanditiis officia mollitia sit
                in
                fugiat reiciendis ratione nobis eum culpa, consequuntur odit ad amet! Earum, porro veniam quisquam
                laudantium ipsum dolorem corporis labore officia sit, ad ullam adipisci inventore dolores quis corrupti
                enim
                at sapiente quod sint odio et veritatis.</p>
            <hr>
            <!-- Section4 -->
            <h1 class="section4-heading" id="qualifications">Qualifications</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente laudantium repellat neque libero
                fugiat
                fugit sequi reprehenderit aut illum, eius odio at modi laboriosam officiis illo nesciunt dolorem animi
                dolores, ab quia corrupti. Architecto error praesentium ea rerum sapiente autem possimus at, quod nihil
                accusamus similique, consectetur eum est unde aspernatur quisquam ipsa laborum. Quo architecto quod
                facilis
                nam alias! Deleniti, tempore, ut sunt nobis architecto in molestias iure illum exercitationem
                laboriosam,
                omnis unde itaque accusantium. Delectus aliquam iure pariatur tempore dolore odio modi, facere,
                voluptates
                dolor possimus, voluptatem itaque corrupti nostrum vitae enim. Nisi, voluptates veniam. Explicabo libero
                itaque quae quia voluptatum natus deleniti consequatur quidem ex rerum blanditiis officia mollitia sit
                in
                fugiat reiciendis ratione nobis eum culpa, consequuntur odit ad amet! Earum, porro veniam quisquam
                laudantium ipsum dolorem corporis labore officia sit, ad ullam adipisci inventore dolores quis corrupti
                enim
                at sapiente quod sint odio et veritatis.</p>
            <hr>
            <!-- Section5 -->
            <h1 class="section5-heading" id="experience">Experience</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente laudantium repellat neque libero
                fugiat
                fugit sequi reprehenderit aut illum, eius odio at modi laboriosam officiis illo nesciunt dolorem animi
                dolores, ab quia corrupti. Architecto error praesentium ea rerum sapiente autem possimus at, quod nihil
                accusamus similique, consectetur eum est unde aspernatur quisquam ipsa laborum. Quo architecto quod
                facilis
                nam alias! Deleniti, tempore, ut sunt nobis architecto in molestias iure illum exercitationem
                laboriosam,
                omnis unde itaque accusantium. Delectus aliquam iure pariatur tempore dolore odio modi, facere,
                voluptates
                dolor possimus, voluptatem itaque corrupti nostrum vitae enim. Nisi, voluptates veniam. Explicabo libero
                itaque quae quia voluptatum natus deleniti consequatur quidem ex rerum blanditiis officia mollitia sit
                in
                fugiat reiciendis ratione nobis eum culpa, consequuntur odit ad amet! Earum, porro veniam quisquam
                laudantium ipsum dolorem corporis labore officia sit, ad ullam adipisci inventore dolores quis corrupti
                enim
                at sapiente quod sint odio et veritatis.</p>
            <hr>
            <!-- Section6 -->
            <h1 class="section6-heading" id="projects">Projects</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente laudantium repellat neque libero
                fugiat
                fugit sequi reprehenderit aut illum, eius odio at modi laboriosam officiis illo nesciunt dolorem animi
                dolores, ab quia corrupti. Architecto error praesentium ea rerum sapiente autem possimus at, quod nihil
                accusamus similique, consectetur eum est unde aspernatur quisquam ipsa laborum. Quo architecto quod
                facilis
                nam alias! Deleniti, tempore, ut sunt nobis architecto in molestias iure illum exercitationem
                laboriosam,
                omnis unde itaque accusantium. Delectus aliquam iure pariatur tempore dolore odio modi, facere,
                voluptates
                dolor possimus, voluptatem itaque corrupti nostrum vitae enim. Nisi, voluptates veniam. Explicabo libero
                itaque quae quia voluptatum natus deleniti consequatur quidem ex rerum blanditiis officia mollitia sit
                in
                fugiat reiciendis ratione nobis eum culpa, consequuntur odit ad amet! Earum, porro veniam quisquam
                laudantium ipsum dolorem corporis labore officia sit, ad ullam adipisci inventore dolores quis corrupti
                enim
                at sapiente quod sint odio et veritatis.</p>
            <!-- Footer -->
            <div class="footer">
                <h1 class="footer-heading">Footer</h1>
                <div class="fitem-position">
                    <a href="https://www.instagram.com/" class="footer-items" target="_blank">Instagram</a>
                    <a href="https://www.google.com/" class="footer-items" target="_blank">Google</a>
                    <a href="https://www.facebook.com/" class="footer-items" target="_blank">Facebook</a>
                    <a href="https://twitter.com/" class="footer-items" target="_blank">Twitter</a>
                </div>
            </div>


        </div>
</body>

</html>